<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChatBot </title>
    <style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height:100vh;
    overflow: hidden;
    position: relative;
    background-color: rgb(167, 240, 240);
}
.box{
    width: 500px;
    height: 490px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.top{
    width: 100%;
    height: 80px;
    background: rgb(52, 209, 13);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.top h1{
    margin: 0;
    font-size: 30px;
    color: crimson;
    text-align: center;
    padding-top: 10px;
    font-family: sans-serif;
}
.mid{
    width: 100%;
    height: 150px;
    background: yellow;
}
.mid .chat{
    width: 100%;
}
.mid .chat h2{
    margin: 0;
    font-size: 30px;
    color: #000;
    padding:30px 20px;
    text-align: center;
}
.mid .chat p{
    margin: 0;
    height: 30px;
    font-size: 20px;
    color: rgb(247, 17, 158);
    text-align: center;
    background-color: yellow;
    font-weight: 600;
    letter-spacing: 0.04em;
}
.input{
    height:100%;
    width: 489px;
    overflow: hidden;
}
.input input{
    width: 100%;
    height: 110px;
    outline: none;
    border: none;
    padding-left: 30px;
    padding-top:0;
    font-family: monospace;
    font-size: 50px;
    background: lime;
}
    </style>
</head>
<h1><b>WELCOME TO MY CHATBOT!!😊</b></h1>
<img src ="https://miro.medium.com/max/1200/1*8mpWApzQD5gZZlnYYUkbcA.png" width="500px" height="500px">
<body>


    <div class="box">
<div style="text-align: center;" class="top">
    <h1>Send A Message !</h1>
</div>
<div class="mid">
    <div class="chat">
        <h2>Answers Are Below</h2>
        <p id="chatLog">Let's Chat</p>
    </div>
</div>
    <div class="input">
    <input type="text" id="userBox"onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Type A Message">
    </div>
    </div>

    <script>
function talk(){
    var know ={
        "hi":"Hello",
        "how are you":"Great !",
        "Bye":"Have A Nice Day !",
        "hello":"Hi , Whats Up",
        "what are you doing" : "I am always here to helping you",
        " The upper house of Indian Parliament is known as – " : "The Rajya Sabha",
        "What is my name" : "Debattam",
        "What is our project group name" : "Electrocatalyst",
        " prime minister name of india" : "Narendra Modi",
        "chief minister of west bengal" : "Mamata Banerjee",
        "what is AI" : "Artificial intelligence",
        "what is machine learning" : "the use and development of computer systems that are able to learn and adapt without following explicit instructions, by using algorithms and statistical models to analyze and draw inferences from patterns in data:",
        "good morning" : "yaah!😊 good morning. tell how can i help you",
        "good afternoon" :  "yaah!😊 good afternoon. tell how can i help you",
        "good evening" : "yaah!😊 good evening. tell how can i help you",
        "good night" : "😒 now i am going to sleep",
        "what is your name" : "My name is chatbot"


    };
    var user = document.getElementById('userBox').value;
    document.getElementById('chatLog').innerHTML = user + "<br>";
    if(user in know){
        document.getElementById('chatLog').innerHTML = know[user] + "<br>";
    }else{
        document.getElementById('chatLog').innerHTML = "I do not understand .";
    }
}
    </script>
</body>
</html>